<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.MainActivity">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="4"

        tools:context=".home.MainActivity">

        <Button
            android:id="@+id/cultureQuizz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Culture Quizz"
            android:layout_weight="1"

            android:onClick="startCultureGame"
            />

        <Button
            android:id="@+id/mapQuizz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map Quizz"
            android:layout_weight="1"

            android:onClick="startMapGame"/>

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_weight="1"

            android:onClick="exitButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DDBemptybutton"
            android:text="empty DDB"
            android:onClick="emptyDDB"
            android:layout_weight="1"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/TestCSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:text="Test" />


</LinearLayout>